name: acr-aci-helloworld

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - uses: azure/docker-login@v1
      with:
        login-server: ${{ secrets.AKSragoetz }}
        username: ${{ secrets.AKSragoetz }}
        password: ${{ secrets.3tsqoJycpGOF2svpE1O=bnutrpgTtVqW }}
    - name: Build the Docker image
      env:
        ACR_NAME: ${{ secrets.AKSragoetz }}
      run: |
        ls -l
        cd apps/aci-helloworld
        ls -l
        echo "Running docker build"
        docker build . --tag AKSragoetz/aci-helloworld:${{ github.sha }}
        echo "Tagging with latest"
        docker tag AKSragoetz/aci-helloworld:${{ github.sha }} AKSragoetz/aci-helloworld:latest
        echo "Pushing image"
        docker push AKSragoetz/aci-helloworld:${{ github.sha }}
        docker push AKSragoetz/aci-helloworld:latest
        echo "Done"
